REACT_APP_SIGN_IN_ROUTE = http://localhost:3000/api/v1/auth/signIn

REACT_APP_ALL_ACCOUNTS = http://localhost:3000/api/v1/accounts
REACT_APP_UPDATE_ACC_DATA = http://localhost:3000/api/v1/accounts/account/update/
REACT_APP_DELETE_ACCOUNT = http://localhost:3000/api/v1/accounts/account/delete/
REACT_APP_CREATE_ACCOUNT = http://localhost:3000/api/v1/accounts/account/create

REACT_APP_ALL_EVENTS = http://localhost:3000/api/v1/events
REACT_APP_CREATE_EVENT = http://localhost:3000/api/v1/events/event/create
REACT_APP_DELETE_EVENT = http://localhost:3000/api/v1/events/event/delete/
REACT_APP_CURRENT_EVENT = http://localhost:3000/api/v1/events/
REACT_APP_UPDATE_EVENT = http://localhost:3000/api/v1/events/event/update/

REACT_APP_CHECK_VOICE = http://localhost:3000/api/v1/voices/voice/
REACT_APP_MAKE_CHOICE = http://localhost:3000/api/v1/voices/voice/create

REACT_APP_RENEWAL_TOKEN = http://localhost:3000/api/v1/auth/token/renewal

REACT_APP_PASS_KEY = munchkin
